
+————————————————————————————————————————————————————————————————————————————————————————————————————+
│  /                                                                  \  │                           │
│ /                                                                    \ │ ###               ###     │
│/                                                                      \│                 #######   │
│                                                                        │                    ###    │
│                                                                        │                           │
│                                                                        │             x             │
│                                                                        │                           │
│                                                                        │..                         │
│                                                                        │.....                      │
│                                                                        │....... ===================│
│                                                                        │  .......                  │
│                                                                        │      ......               │
│                                                                        +———————————————————————————+
│                                                                        │                           │
│                                                                        │  Hrothgar         lvl 12  │
│                                                                        │                           │
│                                                                        │  Health [##########    ]  │
│                                                                        │              35 / 56      │
│                                                                        │                           │
│                                                                        │  EXP    [#####         ]  │
│                                                                        │             23 / 33       │
│                                                                        │                           │
│                                                                        │                           │
│                                                                        │  (I)nventory              │
│                                                                        │  (M)ap                    │
│                                                                        │  (Q)uests                 │
│\                                                                      /│  (C)haracter              │
│ \                                                                    / │  (H)elp                   │
│  \                                                                  /  │                           │
+————————————————————————————————————————————————————————————————————————+———————————————————————————+
                                                                                                     
  >_  
  
                                                                                                     


(102 x 35)



	dagger				-|==-

	short sword			-{====-
	
	bastard sword		—>=====-
	
	rapier				—)——————
	
	long sword 			-{======-

	bow					\__,,__/  
	
	arrow				>----->
	
	axe					-----∆
	
	hammer				----1
	
	trident				-------€
	
	belt				---∏---
	
	spear				------<>
	
	revolver			√=--
	
	Shotgun				./=====<
	
	Fish on a stick     -->^>>--
	
	DA CHOPPER			-|_____/
	
	staff				-----==--
	
	cowbell				∆'
	
	Femur				()=====()
	
	shovel				------|)
	
short sword,-{====-
bastard sword,—>=====-
rapier,—)-----
long sword,-{======-
bow,\__,,__/  
arrow,>----->

hammer,----1
trident,-------€
belt,---∏---
spear,------<>
revolver,√=--
shotgun,./=====<
Fish on a stick,-->^>>--
chopper,-|_____/
staff,-----==--
cowbell,∆'
femur,()=====()
shovel,------|)

	
	
	
q w e r t y u i o p a s d f g h j k l z x c v b n m
œ ∑ ´ ® † ¥ ¨ ˆ ø π å ß     © ˙ ∆ ˚ ¬ Ω ≈ ç √  ˜ µ
Œ „ ´ ‰ ˇ Á ¨ ˆ Ø ∏ Å Í Î   ˝ Ó Ô  Ò ¸ ˛ Ç ◊   ˜ Â

—±”’»
¯˘¿ÚÆ”’±—‚·°‡ﬂﬁ›‹€»`
≤ ≥ ÷ …  “ ‘ « ≠ – º ª • ¶ § ∞ ¢ £ ™ 



